<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61y-tJ-dIC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pcv-cU-w50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61y-tJ-dIC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8V-qm-f7u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wrR-f7-6p8" kind="relationship" relationship="rootViewController" id="NWH-AB-vtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puw-oh-e6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-1440"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="vg8-Ot-J5m">
            <objects>
                <viewController id="wrR-f7-6p8" userLabel="HomeView" customClass="HomeView" customModule="TeacherWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ms7-Qa-Ajc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationcap.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R5g-rD-ugf" userLabel="Logo">
                                <rect key="frame" x="70" y="108.5" width="274" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R5g-rD-ugf" secondAttribute="height" multiplier="1:1" id="Ap1-ML-ztJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7oF-gk-OxA">
                                <rect key="frame" x="100" y="432" width="214" height="85.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ymq-IU-OJt">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="mpP-Id-4E6">
                                        <rect key="frame" x="0.0" y="53.5" width="214" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-Rp-C87">
                                <rect key="frame" x="50" y="670.5" width="314" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-Tk-OpD">
                                <rect key="frame" x="50" y="577.5" width="314" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCS-fK-HX3">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginClicked:" destination="wrR-f7-6p8" eventType="touchUpInside" id="qgV-qG-XFf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-SU-5F6">
                                        <rect key="frame" x="162" y="0.0" width="152" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Register">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="GOv-oP-YuA" kind="show" id="tfy-87-THo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBa-lt-CJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LBa-lt-CJ8" firstAttribute="trailing" secondItem="R5g-rD-ugf" secondAttribute="trailing" constant="70" id="39o-3Y-Kc6"/>
                            <constraint firstItem="dEH-Rp-C87" firstAttribute="leading" secondItem="LBa-lt-CJ8" secondAttribute="leading" constant="50" id="3Hr-UX-yYG"/>
                            <constraint firstItem="LBa-lt-CJ8" firstAttribute="bottom" secondItem="dEH-Rp-C87" secondAttribute="bottom" constant="170" id="8BA-Bm-DNl"/>
                            <constraint firstItem="RvO-Tk-OpD" firstAttribute="top" secondItem="7oF-gk-OxA" secondAttribute="bottom" constant="60" id="AX4-MY-IT9"/>
                            <constraint firstItem="R5g-rD-ugf" firstAttribute="top" secondItem="LBa-lt-CJ8" secondAttribute="top" constant="20" id="BOv-lg-t1b"/>
                            <constraint firstItem="R5g-rD-ugf" firstAttribute="leading" secondItem="LBa-lt-CJ8" secondAttribute="leading" constant="70" id="Jva-nW-vcz"/>
                            <constraint firstItem="7oF-gk-OxA" firstAttribute="leading" secondItem="LBa-lt-CJ8" secondAttribute="leading" constant="100" id="Ka7-tj-uY2"/>
                            <constraint firstItem="R5g-rD-ugf" firstAttribute="leading" secondItem="LBa-lt-CJ8" secondAttribute="leading" constant="70" id="QGf-g8-xQC"/>
                            <constraint firstItem="RvO-Tk-OpD" firstAttribute="leading" secondItem="LBa-lt-CJ8" secondAttribute="leading" constant="50" id="ScJ-kq-9SY"/>
                            <constraint firstItem="R5g-rD-ugf" firstAttribute="top" secondItem="LBa-lt-CJ8" secondAttribute="top" constant="20" id="Ss8-Qr-Qcg"/>
                            <constraint firstItem="LBa-lt-CJ8" firstAttribute="trailing" secondItem="dEH-Rp-C87" secondAttribute="trailing" constant="50" id="eaY-Zu-hRO"/>
                            <constraint firstItem="LBa-lt-CJ8" firstAttribute="trailing" secondItem="R5g-rD-ugf" secondAttribute="trailing" constant="70" id="epl-GR-HJ2"/>
                            <constraint firstItem="LBa-lt-CJ8" firstAttribute="trailing" secondItem="7oF-gk-OxA" secondAttribute="trailing" constant="100" id="gCM-cs-O0J"/>
                            <constraint firstItem="LBa-lt-CJ8" firstAttribute="trailing" secondItem="RvO-Tk-OpD" secondAttribute="trailing" constant="50" id="kbI-3T-bgu"/>
                            <constraint firstItem="7oF-gk-OxA" firstAttribute="top" secondItem="R5g-rD-ugf" secondAttribute="bottom" constant="50" id="vwo-35-asO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GHh-AC-3vD"/>
                    <connections>
                        <outlet property="login_LBL_error" destination="dEH-Rp-C87" id="ac0-Jd-RQI"/>
                        <outlet property="login_TXT_email" destination="ymq-IU-OJt" id="SaW-as-7xl"/>
                        <outlet property="login_TXT_password" destination="mpP-Id-4E6" id="L7D-Lp-vcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXT-FV-gD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="-1440.4017857142856"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="djR-BA-qCn">
            <objects>
                <viewController id="GOv-oP-YuA" userLabel="RegisterView" customClass="RegisterView" customModule="TeacherWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxJ-p0-bz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="et4-1g-Trm">
                                <rect key="frame" x="80" y="168" width="254" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="1ej-Lg-vdB">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-XA-TNo" userLabel="RegTXT_password">
                                        <rect key="frame" x="0.0" y="53.5" width="254" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="name" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-Mr-1uV" userLabel="RegTXT_name">
                                        <rect key="frame" x="0.0" y="107" width="254" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="phone" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="UEO-x1-FEa">
                                        <rect key="frame" x="0.0" y="160.5" width="254" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuK-Ah-Jpc">
                                <rect key="frame" x="120" y="442" width="174" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerClicked:" destination="GOv-oP-YuA" eventType="touchUpInside" id="s7r-m1-UtW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-cv-xqO">
                                <rect key="frame" x="50" y="563" width="314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTj-Ei-xVq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTj-Ei-xVq" firstAttribute="trailing" secondItem="JuK-Ah-Jpc" secondAttribute="trailing" constant="120" id="8k0-NE-HEI"/>
                            <constraint firstItem="et4-1g-Trm" firstAttribute="leading" secondItem="rTj-Ei-xVq" secondAttribute="leading" constant="80" id="A1P-p6-BM1"/>
                            <constraint firstItem="JuK-Ah-Jpc" firstAttribute="leading" secondItem="rTj-Ei-xVq" secondAttribute="leading" constant="120" id="MfY-lk-VcB"/>
                            <constraint firstItem="rTj-Ei-xVq" firstAttribute="bottom" secondItem="bZa-cv-xqO" secondAttribute="bottom" constant="270" id="OJ1-U3-2x0"/>
                            <constraint firstItem="JuK-Ah-Jpc" firstAttribute="top" secondItem="et4-1g-Trm" secondAttribute="bottom" constant="80" id="R5w-WB-TKf"/>
                            <constraint firstItem="bZa-cv-xqO" firstAttribute="leading" secondItem="rTj-Ei-xVq" secondAttribute="leading" constant="50" id="V8g-3H-ulH"/>
                            <constraint firstItem="et4-1g-Trm" firstAttribute="top" secondItem="rTj-Ei-xVq" secondAttribute="top" constant="80" id="W71-Ta-ddx"/>
                            <constraint firstItem="rTj-Ei-xVq" firstAttribute="trailing" secondItem="et4-1g-Trm" secondAttribute="trailing" constant="80" id="oWi-se-8sM"/>
                            <constraint firstItem="rTj-Ei-xVq" firstAttribute="trailing" secondItem="bZa-cv-xqO" secondAttribute="trailing" constant="50" id="weR-wy-gcV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Eh-Lx-oER"/>
                    <connections>
                        <outlet property="reg_LBL_error" destination="bZa-cv-xqO" id="Xl6-db-bTu"/>
                        <outlet property="reg_TXT_email" destination="1ej-Lg-vdB" id="oWo-61-nM2"/>
                        <outlet property="reg_TXT_name" destination="ThY-Mr-1uV" id="zrz-3F-TI1"/>
                        <outlet property="reg_TXT_password" destination="uuA-XA-TNo" id="NEf-k0-gOE"/>
                        <outlet property="reg_TXT_phone" destination="UEO-x1-FEa" id="2p0-sq-193"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kk-Pv-fWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="-1440.4017857142856"/>
        </scene>
        <!--Tab View-->
        <scene sceneID="D2G-TA-oaf">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" id="qJZ-JG-9xG" customClass="TabView" customModule="TeacherWho" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E16-kR-x4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NOB-XJ-pA8" kind="relationship" relationship="viewControllers" id="gCl-nC-Sea"/>
                        <segue destination="qxP-tH-CJT" kind="relationship" relationship="viewControllers" id="JFa-lX-JGd"/>
                        <segue destination="a8X-1J-GPr" kind="relationship" relationship="viewControllers" id="bfh-KW-W6c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORb-5r-Km9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-684"/>
        </scene>
        <!--PostView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="PostView" customClass="PostView" customModule="TeacherWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-sY-jDN">
                                <rect key="frame" x="66.5" y="554" width="281" height="124.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First - post yourself Pick your master topics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrK-DF-nty">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4h-oT-5cx">
                                        <rect key="frame" x="0.0" y="82.5" width="281" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Start">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="qjJ-Yi-jX6" kind="show" id="QUC-SV-Fcp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-1s-4BU">
                                <rect key="frame" x="50" y="158" width="314" height="336"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mcd-1s-4BU" secondAttribute="trailing" constant="50" id="1jL-b2-WNO"/>
                            <constraint firstItem="vQJ-sY-jDN" firstAttribute="top" secondItem="Mcd-1s-4BU" secondAttribute="bottom" constant="60" id="7rg-gt-CoP"/>
                            <constraint firstItem="vQJ-sY-jDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66.5" id="Bsx-Mm-lQk"/>
                            <constraint firstItem="vQJ-sY-jDN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DCm-2V-XVo"/>
                            <constraint firstItem="Mcd-1s-4BU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="G1l-Hs-jys"/>
                            <constraint firstItem="Mcd-1s-4BU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IqU-cV-5ra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vQJ-sY-jDN" secondAttribute="bottom" constant="134.5" id="QXW-R5-Qbw"/>
                            <constraint firstItem="Mcd-1s-4BU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lHe-Dr-gUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="18i-8o-vUt"/>
                    <connections>
                        <outlet property="animationView" destination="Mcd-1s-4BU" id="XO0-6V-aET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="68"/>
        </scene>
        <!--PostingView-->
        <scene sceneID="BId-Uu-L4s">
            <objects>
                <viewController id="qjJ-Yi-jX6" userLabel="PostingView" customClass="PostingView" customModule="TeacherWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgT-JN-2Jb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ffl-vu-emt">
                                <rect key="frame" x="70" y="98" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ffl-vu-emt" secondAttribute="height" multiplier="1:1" id="IV1-00-Bab"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRN-1T-s8Z">
                                <rect key="frame" x="90" y="392" width="234" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system" title=" Upload picture"/>
                                <connections>
                                    <action selector="uploadImage:" destination="qjJ-Yi-jX6" eventType="touchUpInside" id="hgf-la-hKa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gbq-sj-ADo">
                                <rect key="frame" x="74" y="433" width="260" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fAn-sj-qSG">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPn-Aw-065" userLabel="selected">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="uncheck"/>
                                                <state key="selected" image="check"/>
                                                <connections>
                                                    <action selector="eng_BTN_sel:" destination="qjJ-Yi-jX6" eventType="touchUpInside" id="efB-g3-f7t"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-aw-YRn">
                                                <rect key="frame" x="140" y="0.0" width="120" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nAi-9H-Eoo">
                                        <rect key="frame" x="0.0" y="32" width="260" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW1-Ag-y3M" userLabel="selected">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="uncheck"/>
                                                <state key="selected" image="check"/>
                                                <connections>
                                                    <action selector="geo_BTN_sel:" destination="qjJ-Yi-jX6" eventType="touchUpInside" id="Zmd-rG-KRe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REH-Ji-AaF">
                                                <rect key="frame" x="140" y="0.0" width="120" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-Ba-WmO">
                                        <rect key="frame" x="0.0" y="64" width="260" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5p-yp-HqT" userLabel="selected">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="uncheck"/>
                                                <state key="selected" image="check"/>
                                                <connections>
                                                    <action selector="heb_BTN_sel:" destination="qjJ-Yi-jX6" eventType="touchUpInside" id="8SS-aF-gi0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hebrew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-f3-8Xh">
                                                <rect key="frame" x="140" y="0.0" width="120" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-NC-yxd">
                                        <rect key="frame" x="0.0" y="96" width="260" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqF-6F-HAs" userLabel="selected">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="uncheck"/>
                                                <state key="selected" image="check"/>
                                                <connections>
                                                    <action selector="mat_BTN_sel:" destination="qjJ-Yi-jX6" eventType="touchUpInside" id="g2f-in-Rm5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathematics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-ww-I8a">
                                                <rect key="frame" x="140" y="0.0" width="120" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-NM-mVp">
                                        <rect key="frame" x="0.0" y="128" width="260" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Li-UN-8Yt" userLabel="selected">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="uncheck"/>
                                                <state key="selected" image="check"/>
                                                <connections>
                                                    <action selector="prg_BTN_sel:" destination="qjJ-Yi-jX6" eventType="touchUpInside" id="W54-18-3pw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAr-eo-XaP">
                                                <rect key="frame" x="140" y="0.0" width="120" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGu-aZ-bgC">
                                <rect key="frame" x="50" y="720" width="314" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Post">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="postClicked:" destination="qjJ-Yi-jX6" eventType="touchUpInside" id="X8J-Z1-DJl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-5E-OkN">
                                <rect key="frame" x="50" y="613" width="314" height="87"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="about me" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ndN-Sm-rLm">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="price" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="890-XY-AEb">
                                        <rect key="frame" x="0.0" y="53.5" width="314" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uG0-fc-q4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gbq-sj-ADo" firstAttribute="top" secondItem="qRN-1T-s8Z" secondAttribute="bottom" constant="10" id="3XN-aI-FIg"/>
                            <constraint firstItem="Ffl-vu-emt" firstAttribute="top" secondItem="uG0-fc-q4k" secondAttribute="top" constant="10" id="Dk2-N1-N4w"/>
                            <constraint firstItem="eGu-aZ-bgC" firstAttribute="leading" secondItem="uG0-fc-q4k" secondAttribute="leading" constant="50" id="Ke7-uD-COJ"/>
                            <constraint firstItem="qRN-1T-s8Z" firstAttribute="leading" secondItem="uG0-fc-q4k" secondAttribute="leading" constant="90" id="Mxe-H0-hIc"/>
                            <constraint firstItem="qRN-1T-s8Z" firstAttribute="top" secondItem="Ffl-vu-emt" secondAttribute="bottom" constant="20" id="TgH-Rd-pUo"/>
                            <constraint firstItem="Ffl-vu-emt" firstAttribute="leading" secondItem="uG0-fc-q4k" secondAttribute="leading" constant="70" id="VYd-rn-4Zv"/>
                            <constraint firstItem="r8s-5E-OkN" firstAttribute="top" secondItem="Gbq-sj-ADo" secondAttribute="bottom" constant="20" id="c4R-7H-ili"/>
                            <constraint firstItem="Gbq-sj-ADo" firstAttribute="leading" secondItem="uG0-fc-q4k" secondAttribute="leading" constant="74" id="ccx-5L-ZGX"/>
                            <constraint firstItem="eGu-aZ-bgC" firstAttribute="top" secondItem="r8s-5E-OkN" secondAttribute="bottom" constant="20" id="fPR-95-qNJ"/>
                            <constraint firstItem="r8s-5E-OkN" firstAttribute="leading" secondItem="uG0-fc-q4k" secondAttribute="leading" constant="50" id="mES-hU-eKZ"/>
                            <constraint firstItem="uG0-fc-q4k" firstAttribute="trailing" secondItem="r8s-5E-OkN" secondAttribute="trailing" constant="50" id="mRZ-KL-mvs"/>
                            <constraint firstItem="uG0-fc-q4k" firstAttribute="trailing" secondItem="Gbq-sj-ADo" secondAttribute="trailing" constant="80" id="nTE-Bk-SaP"/>
                            <constraint firstItem="uG0-fc-q4k" firstAttribute="trailing" secondItem="qRN-1T-s8Z" secondAttribute="trailing" constant="90" id="y8O-vA-tgV"/>
                            <constraint firstItem="uG0-fc-q4k" firstAttribute="trailing" secondItem="Ffl-vu-emt" secondAttribute="trailing" constant="70" id="zNa-8D-m3j"/>
                            <constraint firstItem="uG0-fc-q4k" firstAttribute="trailing" secondItem="eGu-aZ-bgC" secondAttribute="trailing" constant="50" id="znO-gU-nCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JzQ-zh-gXn"/>
                    <connections>
                        <outlet property="image" destination="Ffl-vu-emt" id="jYF-bd-lVl"/>
                        <outlet property="post_TXT_about" destination="ndN-Sm-rLm" id="mMf-nK-nUe"/>
                        <outlet property="post_TXT_price" destination="890-XY-AEb" id="kOW-ia-LEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHo-8A-3Fk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="912.72321428571422"/>
        </scene>
        <!--TeacherView-->
        <scene sceneID="gMJ-r1-uHf">
            <objects>
                <viewController id="HTg-Um-DPF" userLabel="TeacherView" customClass="TeachersView" customModule="TeacherWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2x-eu-xdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-v6-WzR">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OPO-av-Aw3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPO-av-Aw3" firstAttribute="bottom" secondItem="bbG-v6-WzR" secondAttribute="bottom" constant="20" id="0Og-VZ-Izp"/>
                            <constraint firstItem="bbG-v6-WzR" firstAttribute="top" secondItem="OPO-av-Aw3" secondAttribute="top" constant="20" id="4CJ-HN-QXm"/>
                            <constraint firstItem="OPO-av-Aw3" firstAttribute="trailing" secondItem="bbG-v6-WzR" secondAttribute="trailing" constant="20" id="EJ0-C2-rNr"/>
                            <constraint firstItem="bbG-v6-WzR" firstAttribute="leading" secondItem="OPO-av-Aw3" secondAttribute="leading" constant="20" id="bTO-1w-aVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XEC-au-7va"/>
                    <connections>
                        <outlet property="tableView" destination="bbG-v6-WzR" id="GnQ-jL-gez"/>
                        <segue destination="fyZ-jE-bNu" kind="show" identifier="showdetail" id="byN-dR-ZL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGL-Rg-uNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="68"/>
        </scene>
        <!--InfoView-->
        <scene sceneID="jU0-uF-3sa">
            <objects>
                <viewController id="fyZ-jE-bNu" userLabel="InfoView" customClass="InfoView" customModule="TeacherWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D37-79-SpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-p9-4tg">
                                <rect key="frame" x="57" y="138" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eab-p9-4tg" secondAttribute="height" multiplier="1:1" id="pbK-s9-QA4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infooooooooo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqn-f2-5Da">
                                <rect key="frame" x="30" y="478" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-0O-eQA">
                                <rect key="frame" x="70" y="741" width="274" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="WhatsApp">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="postClicked:" destination="qjJ-Yi-jX6" eventType="touchUpInside" id="gCX-eB-fFc"/>
                                    <action selector="sendMessage:" destination="fyZ-jE-bNu" eventType="touchUpInside" id="ULv-Z5-KJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c2X-fq-VUB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2X-fq-VUB" firstAttribute="trailing" secondItem="Eab-p9-4tg" secondAttribute="trailing" constant="57" id="0ir-NP-DXd"/>
                            <constraint firstItem="jqn-f2-5Da" firstAttribute="top" secondItem="Eab-p9-4tg" secondAttribute="bottom" constant="40" id="7Fo-Xg-00v"/>
                            <constraint firstItem="jqn-f2-5Da" firstAttribute="centerX" secondItem="D37-79-SpT" secondAttribute="centerX" id="D4a-KU-EiD"/>
                            <constraint firstItem="c2X-fq-VUB" firstAttribute="trailing" secondItem="jqn-f2-5Da" secondAttribute="trailing" constant="30" id="KBE-FQ-xZZ"/>
                            <constraint firstItem="Eab-p9-4tg" firstAttribute="top" secondItem="c2X-fq-VUB" secondAttribute="top" constant="50" id="Quc-i9-cvg"/>
                            <constraint firstItem="c2X-fq-VUB" firstAttribute="bottom" secondItem="Ghx-0O-eQA" secondAttribute="bottom" constant="30" id="eIf-VH-fCS"/>
                            <constraint firstItem="jqn-f2-5Da" firstAttribute="leading" secondItem="c2X-fq-VUB" secondAttribute="leading" constant="30" id="krm-Bb-mAe"/>
                            <constraint firstItem="c2X-fq-VUB" firstAttribute="trailing" secondItem="Ghx-0O-eQA" secondAttribute="trailing" constant="70" id="qP5-ev-50V"/>
                            <constraint firstItem="Ghx-0O-eQA" firstAttribute="leading" secondItem="c2X-fq-VUB" secondAttribute="leading" constant="70" id="sgp-gb-8Na"/>
                            <constraint firstItem="Eab-p9-4tg" firstAttribute="leading" secondItem="c2X-fq-VUB" secondAttribute="leading" constant="57" id="tZn-b2-bg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LQg-O9-YGX"/>
                    <connections>
                        <outlet property="info_IMG_image" destination="Eab-p9-4tg" id="dOE-1w-Mb5"/>
                        <outlet property="info_LBL_info" destination="jqn-f2-5Da" id="Or9-js-hYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEj-fB-nIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="913"/>
        </scene>
        <!--PriceView-->
        <scene sceneID="g4G-mU-kq1">
            <objects>
                <viewController id="a8X-1J-GPr" userLabel="PriceView" customClass="PriceView" customModule="TeacherWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnz-o6-P3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-e7-8Nk">
                                <rect key="frame" x="0.0" y="94" width="414" height="669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="43G-ny-B3S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="english" translatesAutoresizingMaskIntoConstraints="NO" id="4Ip-dH-oSk">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="118"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM4-AM-rPE">
                                                <rect key="frame" x="138" y="0.0" width="138" height="118"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="English">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745098039215684" green="0.54509803921568623" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Futura-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOu-ht-tCI">
                                                <rect key="frame" x="276" y="0.0" width="138" height="118"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="20-30$ / h">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745098039215684" green="0.54509803921568623" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84705877299999999" green="0.82745099070000006" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qHU-qu-Nig">
                                        <rect key="frame" x="0.0" y="138" width="414" height="117.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geography" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-Rh-ycR">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="117.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8X-aI-EyM">
                                                <rect key="frame" x="138" y="0.0" width="138" height="117.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Geography">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745098039215684" green="0.54509803921568623" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Futura-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flF-rn-PfH">
                                                <rect key="frame" x="276" y="0.0" width="138" height="117.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="20-30$ / h">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745098039215684" green="0.54509803921568623" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.78823529410000004" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hWi-P9-9Bo">
                                        <rect key="frame" x="0.0" y="275.5" width="414" height="118"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hebrew" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-cq-ZRF">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="118"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-GK-tXw">
                                                <rect key="frame" x="138" y="0.0" width="138" height="118"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Hebrew">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745098039215684" green="0.54509803921568623" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Futura-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-vy-wd1">
                                                <rect key="frame" x="276" y="0.0" width="138" height="118"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="20-30$ / h">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745098039215684" green="0.54509803921568623" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.78823529410000004" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-2c-1F9">
                                        <rect key="frame" x="0.0" y="413.5" width="414" height="117.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maths" translatesAutoresizingMaskIntoConstraints="NO" id="ThK-Nj-3Ld">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="117.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlo-xH-yn1">
                                                <rect key="frame" x="138" y="0.0" width="138" height="117.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Mathematics">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745098039215684" green="0.54509803921568623" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Futura-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAE-Ib-Qbn">
                                                <rect key="frame" x="276" y="0.0" width="138" height="117.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="20-30$ / h">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745098039215684" green="0.54509803921568623" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.78823529410000004" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-eu-2wo">
                                        <rect key="frame" x="0.0" y="551" width="414" height="118"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="program" translatesAutoresizingMaskIntoConstraints="NO" id="OMR-hC-KnF">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="118"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGp-na-reP">
                                                <rect key="frame" x="138" y="0.0" width="138" height="118"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Programming">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745" green="0.54510000000000003" blue="0.45490000000000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Futura-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-1K-dGc">
                                                <rect key="frame" x="276" y="0.0" width="138" height="118"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="20-30$ / h">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745098039215684" green="0.54509803921568623" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.78823529410000004" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5lE-wk-NMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lE-wk-NMd" firstAttribute="trailing" secondItem="RRh-e7-8Nk" secondAttribute="trailing" id="VDr-tN-noU"/>
                            <constraint firstItem="RRh-e7-8Nk" firstAttribute="leading" secondItem="5lE-wk-NMd" secondAttribute="leading" id="j5f-1a-cTv"/>
                            <constraint firstItem="5lE-wk-NMd" firstAttribute="bottom" secondItem="RRh-e7-8Nk" secondAttribute="bottom" constant="50" id="vy3-kq-vaF"/>
                            <constraint firstItem="RRh-e7-8Nk" firstAttribute="top" secondItem="5lE-wk-NMd" secondAttribute="top" constant="50" id="yGf-WK-8lC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prices" image="bitcoinsign.circle.fill" catalog="system" id="evo-sZ-eKC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJe-h8-N3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="68"/>
        </scene>
        <!--Post-->
        <scene sceneID="gPN-Wr-4Uo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOB-XJ-pA8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="pencil" catalog="system" id="xWP-kC-hhE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FnV-2r-PpT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H1N-y5-zvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E53-xr-HjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="68"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="zpn-jm-0Zb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxP-tH-CJT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teachers" image="graduationcap.fill" catalog="system" id="JXp-Az-ExM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fid-pY-gd7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTg-Um-DPF" kind="relationship" relationship="rootViewController" id="xq8-j0-IJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBK-FY-gBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="check" width="32" height="32"/>
        <image name="english" width="512" height="512"/>
        <image name="geography" width="512" height="512"/>
        <image name="graduationcap.circle.fill" catalog="system" width="128" height="121"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="hebrew" width="512" height="512"/>
        <image name="maths" width="512" height="512"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="program" width="512" height="512"/>
        <image name="uncheck" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
