<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJZ-JG-9xG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pcv-cU-w50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61y-tJ-dIC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8V-qm-f7u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wrR-f7-6p8" kind="relationship" relationship="rootViewController" id="NWH-AB-vtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puw-oh-e6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-1440"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="vg8-Ot-J5m">
            <objects>
                <viewController id="wrR-f7-6p8" userLabel="HomeView" customClass="HomeView" customModule="TeacherWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ms7-Qa-Ajc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5g-rD-ugf" userLabel="Logo">
                                <rect key="frame" x="70" y="108" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R5g-rD-ugf" secondAttribute="height" multiplier="1:1" id="Ap1-ML-ztJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7oF-gk-OxA">
                                <rect key="frame" x="100" y="432" width="214" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ymq-IU-OJt">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="mpP-Id-4E6">
                                        <rect key="frame" x="0.0" y="53.5" width="214" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-Tk-OpD">
                                        <rect key="frame" x="0.0" y="107" width="214" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCS-fK-HX3">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="37"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Login">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-SU-5F6">
                                                <rect key="frame" x="112" y="0.0" width="102" height="37"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Register">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="GOv-oP-YuA" kind="show" id="tfy-87-THo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBa-lt-CJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7oF-gk-OxA" firstAttribute="leading" secondItem="LBa-lt-CJ8" secondAttribute="leading" constant="100" id="Ka7-tj-uY2"/>
                            <constraint firstItem="R5g-rD-ugf" firstAttribute="leading" secondItem="LBa-lt-CJ8" secondAttribute="leading" constant="70" id="QGf-g8-xQC"/>
                            <constraint firstItem="R5g-rD-ugf" firstAttribute="top" secondItem="LBa-lt-CJ8" secondAttribute="top" constant="20" id="Ss8-Qr-Qcg"/>
                            <constraint firstItem="7oF-gk-OxA" firstAttribute="centerX" secondItem="ms7-Qa-Ajc" secondAttribute="centerX" id="UPl-Vj-fyt"/>
                            <constraint firstItem="LBa-lt-CJ8" firstAttribute="trailing" secondItem="R5g-rD-ugf" secondAttribute="trailing" constant="70" id="epl-GR-HJ2"/>
                            <constraint firstItem="LBa-lt-CJ8" firstAttribute="trailing" secondItem="7oF-gk-OxA" secondAttribute="trailing" constant="100" id="gCM-cs-O0J"/>
                            <constraint firstItem="R5g-rD-ugf" firstAttribute="centerX" secondItem="ms7-Qa-Ajc" secondAttribute="centerX" id="jjP-sm-2h4"/>
                            <constraint firstItem="7oF-gk-OxA" firstAttribute="top" secondItem="R5g-rD-ugf" secondAttribute="bottom" constant="50" id="vwo-35-asO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GHh-AC-3vD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXT-FV-gD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="-1440.4017857142856"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="djR-BA-qCn">
            <objects>
                <viewController id="GOv-oP-YuA" userLabel="RegisterView" customClass="RegisterView" customModule="TeacherWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxJ-p0-bz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="et4-1g-Trm">
                                <rect key="frame" x="80" y="168" width="254" height="179"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="1ej-Lg-vdB">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-XA-TNo" userLabel="password">
                                        <rect key="frame" x="0.0" y="48.5" width="254" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="name" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-Mr-1uV" userLabel="name">
                                        <rect key="frame" x="0.0" y="97" width="254" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="phone" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="UEO-x1-FEa">
                                        <rect key="frame" x="0.0" y="145.5" width="254" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuK-Ah-Jpc">
                                <rect key="frame" x="140" y="413" width="134" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTj-Ei-xVq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTj-Ei-xVq" firstAttribute="trailing" secondItem="JuK-Ah-Jpc" secondAttribute="trailing" constant="140" id="8k0-NE-HEI"/>
                            <constraint firstItem="et4-1g-Trm" firstAttribute="leading" secondItem="rTj-Ei-xVq" secondAttribute="leading" constant="80" id="A1P-p6-BM1"/>
                            <constraint firstItem="JuK-Ah-Jpc" firstAttribute="centerX" secondItem="wxJ-p0-bz4" secondAttribute="centerX" id="A6n-xw-SWH"/>
                            <constraint firstItem="JuK-Ah-Jpc" firstAttribute="leading" secondItem="rTj-Ei-xVq" secondAttribute="leading" constant="140" id="MfY-lk-VcB"/>
                            <constraint firstItem="et4-1g-Trm" firstAttribute="centerX" secondItem="wxJ-p0-bz4" secondAttribute="centerX" id="Skg-VK-5Df"/>
                            <constraint firstItem="et4-1g-Trm" firstAttribute="top" secondItem="rTj-Ei-xVq" secondAttribute="top" constant="80" id="W71-Ta-ddx"/>
                            <constraint firstItem="JuK-Ah-Jpc" firstAttribute="top" secondItem="et4-1g-Trm" secondAttribute="bottom" constant="66" id="fh6-Xe-lBf"/>
                            <constraint firstItem="rTj-Ei-xVq" firstAttribute="trailing" secondItem="et4-1g-Trm" secondAttribute="trailing" constant="80" id="oWi-se-8sM"/>
                            <constraint firstItem="JuK-Ah-Jpc" firstAttribute="centerX" secondItem="wxJ-p0-bz4" secondAttribute="centerX" id="x21-xo-gp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Eh-Lx-oER"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kk-Pv-fWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="-1440.4017857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D2G-TA-oaf">
            <objects>
                <tabBarController id="qJZ-JG-9xG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E16-kR-x4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NOB-XJ-pA8" kind="relationship" relationship="viewControllers" id="gCl-nC-Sea"/>
                        <segue destination="qxP-tH-CJT" kind="relationship" relationship="viewControllers" id="JFa-lX-JGd"/>
                        <segue destination="a8X-1J-GPr" kind="relationship" relationship="viewControllers" id="bfh-KW-W6c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORb-5r-Km9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-684"/>
        </scene>
        <!--PostView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="PostView" customClass="PostView" customModule="TeacherWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-sY-jDN">
                                <rect key="frame" x="66.5" y="504" width="281" height="174.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explainnnnnnnnnn #1 Explainnnnnnnnnn #2 Explain #3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrK-DF-nty">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="107.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4h-oT-5cx">
                                        <rect key="frame" x="0.0" y="132.5" width="281" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Start">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="qjJ-Yi-jX6" kind="show" id="QUC-SV-Fcp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-1s-4BU">
                                <rect key="frame" x="50" y="158" width="314" height="286"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mcd-1s-4BU" secondAttribute="trailing" constant="50" id="1jL-b2-WNO"/>
                            <constraint firstItem="vQJ-sY-jDN" firstAttribute="top" secondItem="Mcd-1s-4BU" secondAttribute="bottom" constant="60" id="7rg-gt-CoP"/>
                            <constraint firstItem="vQJ-sY-jDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66.5" id="Bsx-Mm-lQk"/>
                            <constraint firstItem="vQJ-sY-jDN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DCm-2V-XVo"/>
                            <constraint firstItem="Mcd-1s-4BU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="G1l-Hs-jys"/>
                            <constraint firstItem="Mcd-1s-4BU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IqU-cV-5ra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vQJ-sY-jDN" secondAttribute="bottom" constant="134.5" id="QXW-R5-Qbw"/>
                            <constraint firstItem="Mcd-1s-4BU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lHe-Dr-gUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="18i-8o-vUt"/>
                    <connections>
                        <outlet property="animationView" destination="Mcd-1s-4BU" id="XO0-6V-aET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="68"/>
        </scene>
        <!--PostingView-->
        <scene sceneID="BId-Uu-L4s">
            <objects>
                <viewController id="qjJ-Yi-jX6" userLabel="PostingView" customClass="PostingView" customModule="TeacherWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgT-JN-2Jb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="RjC-DF-RJt">
                                <rect key="frame" x="20" y="113" width="374" height="675"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ffl-vu-emt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ffl-vu-emt" secondAttribute="height" multiplier="1:1" id="IV1-00-Bab"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gbq-sj-ADo">
                                        <rect key="frame" x="0.0" y="407" width="374" height="102.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fAn-sj-qSG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPn-Aw-065" userLabel="selected">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="uncheck"/>
                                                        <state key="selected" image="check"/>
                                                        <connections>
                                                            <action selector="Posting_BTN_english:" destination="qjJ-Yi-jX6" eventType="touchUpInside" id="bHf-AS-jVl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-aw-YRn">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nAi-9H-Eoo">
                                                <rect key="frame" x="0.0" y="20.5" width="374" height="20.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW1-Ag-y3M" userLabel="selected">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="uncheck"/>
                                                        <state key="selected" image="check"/>
                                                        <connections>
                                                            <action selector="Posting_BTN_english:" destination="qjJ-Yi-jX6" eventType="touchUpInside" id="25a-e8-aM6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REH-Ji-AaF">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-Ba-WmO">
                                                <rect key="frame" x="0.0" y="41" width="374" height="20.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5p-yp-HqT" userLabel="selected">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="uncheck"/>
                                                        <state key="selected" image="check"/>
                                                        <connections>
                                                            <action selector="Posting_BTN_english:" destination="qjJ-Yi-jX6" eventType="touchUpInside" id="XuT-Rw-S6V"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hebrew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-f3-8Xh">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-NC-yxd">
                                                <rect key="frame" x="0.0" y="61.5" width="374" height="20.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqF-6F-HAs" userLabel="selected">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="uncheck"/>
                                                        <state key="selected" image="check"/>
                                                        <connections>
                                                            <action selector="Posting_BTN_english:" destination="qjJ-Yi-jX6" eventType="touchUpInside" id="4yP-HN-fbB"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathematics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-ww-I8a">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-NM-mVp">
                                                <rect key="frame" x="0.0" y="82" width="374" height="20.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Li-UN-8Yt" userLabel="selected">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="20.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="uncheck"/>
                                                        <state key="selected" image="check"/>
                                                        <connections>
                                                            <action selector="Posting_BTN_english:" destination="qjJ-Yi-jX6" eventType="touchUpInside" id="QXP-x3-Tcg"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAr-eo-XaP">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-5E-OkN">
                                        <rect key="frame" x="0.0" y="542.5" width="374" height="132.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="about me" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ndN-Sm-rLm">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="price" adjustsFontForContentSizeCategory="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="890-XY-AEb">
                                                <rect key="frame" x="0.0" y="37" width="374" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGu-aZ-bgC">
                                                <rect key="frame" x="0.0" y="90.5" width="374" height="42"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Post">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uG0-fc-q4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RjC-DF-RJt" firstAttribute="centerX" secondItem="XgT-JN-2Jb" secondAttribute="centerX" id="KqI-FX-9lU"/>
                            <constraint firstItem="uG0-fc-q4k" firstAttribute="bottom" secondItem="RjC-DF-RJt" secondAttribute="bottom" constant="25" id="n3y-A7-xAA"/>
                            <constraint firstItem="RjC-DF-RJt" firstAttribute="top" secondItem="uG0-fc-q4k" secondAttribute="top" constant="25" id="wVB-kZ-3JR"/>
                            <constraint firstItem="RjC-DF-RJt" firstAttribute="centerX" secondItem="XgT-JN-2Jb" secondAttribute="centerX" id="xgz-Gr-3gV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JzQ-zh-gXn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHo-8A-3Fk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="912.72321428571422"/>
        </scene>
        <!--TeacherView-->
        <scene sceneID="gMJ-r1-uHf">
            <objects>
                <viewController id="HTg-Um-DPF" userLabel="TeacherView" customClass="TeachersView" customModule="TeacherWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2x-eu-xdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-v6-WzR">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OPO-av-Aw3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPO-av-Aw3" firstAttribute="bottom" secondItem="bbG-v6-WzR" secondAttribute="bottom" constant="20" id="0Og-VZ-Izp"/>
                            <constraint firstItem="bbG-v6-WzR" firstAttribute="top" secondItem="OPO-av-Aw3" secondAttribute="top" constant="20" id="4CJ-HN-QXm"/>
                            <constraint firstItem="OPO-av-Aw3" firstAttribute="trailing" secondItem="bbG-v6-WzR" secondAttribute="trailing" constant="20" id="EJ0-C2-rNr"/>
                            <constraint firstItem="bbG-v6-WzR" firstAttribute="leading" secondItem="OPO-av-Aw3" secondAttribute="leading" constant="20" id="bTO-1w-aVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XEC-au-7va"/>
                    <connections>
                        <outlet property="tableView" destination="bbG-v6-WzR" id="GnQ-jL-gez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGL-Rg-uNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="68"/>
        </scene>
        <!--InfoView-->
        <scene sceneID="jU0-uF-3sa">
            <objects>
                <viewController id="fyZ-jE-bNu" userLabel="InfoView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D37-79-SpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c2X-fq-VUB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEj-fB-nIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="913"/>
        </scene>
        <!--PriceView-->
        <scene sceneID="g4G-mU-kq1">
            <objects>
                <viewController id="a8X-1J-GPr" userLabel="PriceView" customClass="PriceView" customModule="TeacherWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnz-o6-P3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-e7-8Nk">
                                <rect key="frame" x="0.0" y="94" width="414" height="669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="43G-ny-B3S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="english" translatesAutoresizingMaskIntoConstraints="NO" id="4Ip-dH-oSk">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="118"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM4-AM-rPE">
                                                <rect key="frame" x="138" y="0.0" width="138" height="118"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="English">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745098039215684" green="0.54509803921568623" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Futura-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOu-ht-tCI">
                                                <rect key="frame" x="276" y="0.0" width="138" height="118"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="20-30$ / h">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745098039215684" green="0.54509803921568623" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.78823529410000004" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qHU-qu-Nig">
                                        <rect key="frame" x="0.0" y="138" width="414" height="117.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geography" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-Rh-ycR">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="117.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8X-aI-EyM">
                                                <rect key="frame" x="138" y="0.0" width="138" height="117.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Geography">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745098039215684" green="0.54509803921568623" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Futura-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flF-rn-PfH">
                                                <rect key="frame" x="276" y="0.0" width="138" height="117.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="20-30$ / h">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745098039215684" green="0.54509803921568623" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.78823529410000004" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hWi-P9-9Bo">
                                        <rect key="frame" x="0.0" y="275.5" width="414" height="118"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hebrew" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-cq-ZRF">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="118"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-GK-tXw">
                                                <rect key="frame" x="138" y="0.0" width="138" height="118"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Hebrew">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745098039215684" green="0.54509803921568623" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Futura-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-vy-wd1">
                                                <rect key="frame" x="276" y="0.0" width="138" height="118"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="20-30$ / h">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745098039215684" green="0.54509803921568623" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.78823529410000004" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-2c-1F9">
                                        <rect key="frame" x="0.0" y="413.5" width="414" height="117.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maths" translatesAutoresizingMaskIntoConstraints="NO" id="ThK-Nj-3Ld">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="117.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlo-xH-yn1">
                                                <rect key="frame" x="138" y="0.0" width="138" height="117.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Mathematics">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745098039215684" green="0.54509803921568623" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Futura-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAE-Ib-Qbn">
                                                <rect key="frame" x="276" y="0.0" width="138" height="117.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="20-30$ / h">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745098039215684" green="0.54509803921568623" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.78823529410000004" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-eu-2wo">
                                        <rect key="frame" x="0.0" y="551" width="414" height="118"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="program" translatesAutoresizingMaskIntoConstraints="NO" id="OMR-hC-KnF">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="118"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGp-na-reP">
                                                <rect key="frame" x="138" y="0.0" width="138" height="118"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Programming">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745" green="0.54510000000000003" blue="0.45490000000000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Futura-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-1K-dGc">
                                                <rect key="frame" x="276" y="0.0" width="138" height="118"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="20-30$ / h">
                                                        <attributes>
                                                            <color key="NSColor" red="0.42745098039215684" green="0.54509803921568623" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.78823529410000004" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5lE-wk-NMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lE-wk-NMd" firstAttribute="trailing" secondItem="RRh-e7-8Nk" secondAttribute="trailing" id="VDr-tN-noU"/>
                            <constraint firstItem="RRh-e7-8Nk" firstAttribute="leading" secondItem="5lE-wk-NMd" secondAttribute="leading" id="j5f-1a-cTv"/>
                            <constraint firstItem="5lE-wk-NMd" firstAttribute="bottom" secondItem="RRh-e7-8Nk" secondAttribute="bottom" constant="50" id="vy3-kq-vaF"/>
                            <constraint firstItem="RRh-e7-8Nk" firstAttribute="top" secondItem="5lE-wk-NMd" secondAttribute="top" constant="50" id="yGf-WK-8lC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prices" image="bitcoinsign.circle.fill" catalog="system" id="evo-sZ-eKC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJe-h8-N3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="68"/>
        </scene>
        <!--Post-->
        <scene sceneID="gPN-Wr-4Uo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOB-XJ-pA8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="pencil" catalog="system" id="xWP-kC-hhE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FnV-2r-PpT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H1N-y5-zvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E53-xr-HjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="68"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="zpn-jm-0Zb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxP-tH-CJT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teachers" image="graduationcap.fill" catalog="system" id="JXp-Az-ExM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fid-pY-gd7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTg-Um-DPF" kind="relationship" relationship="rootViewController" id="xq8-j0-IJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBK-FY-gBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="check" width="32" height="32"/>
        <image name="english" width="512" height="512"/>
        <image name="geography" width="512" height="512"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="hebrew" width="512" height="512"/>
        <image name="maths" width="512" height="512"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="program" width="512" height="512"/>
        <image name="uncheck" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
